# HappyTails

./: HappyTails.backup  animal_types.sql  build.gradle  employee.csv  employee.sql  local.properties  order_prices.csv  order_prices.sql  rating.csv  rating.sql  users.csv  users.sql
SpringServer/: build.gradle
SpringServer/src/main/java/com/happytails/springserver/: SpringServerApplication.java
SpringServer/src/main/java/com/happytails/springserver/config/: SecurityConfig.java
SpringServer/src/main/java/com/happytails/springserver/controller/: AdviceController.java  AuthorizationController.java  ClientController.java  EmployeeController.java  RegistrationController.java
SpringServer/src/main/java/com/happytails/springserver/dto/: CustomerDTO.java  EmployeeDTO.java  OrderDTO.java  PetDTO.java
SpringServer/src/main/java/com/happytails/springserver/enums/: Gender.java  OrderStatus.java  PaymentMethod.java  Priority.java  ServiceType.java
SpringServer/src/main/java/com/happytails/springserver/filter/: EmployeeFilter.java
SpringServer/src/main/java/com/happytails/springserver/mapper/: CustomerMapper.java  EmployeeMapper.java  OrderMapper.java  PetMapper.java
SpringServer/src/main/java/com/happytails/springserver/models/: AnimalTypes.java  Customer.java  Employee.java  Order.java  OrderPrices.java  Pet.java  Rating.java  Users.java
SpringServer/src/main/java/com/happytails/springserver/repository/: AnimalTypesRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderPricesRepository.java  OrderRepository.java  (+3 more)
SpringServer/src/main/resources/db/changelog/: db.changelog-master.yaml
SpringServer/src/main/resources/db/changelog/changeset/: add-columns-to-order-1.1.0.yaml
SpringServer/src/test/java/com/happytails/springserver/: SpringServerApplicationTests.java
(+110 files in other folders)
