plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "io.freefair.lombok" version "8.6"
	id 'java'
}

group = 'com.genuinecoder'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.postgresql:postgresql'

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	//implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
}

tasks.named('test') {
	useJUnitPlatform()
}
